{
  "name": "jsonlint",
  "main": "./lib/init",
  "version": "0.2.2",
  "private": true,
  "description": "JSON Lint reports for your Atom editor",
  "repository": "https://github.com/tcarlsen/atom-jsonlint",
  "author": "tcarlsen",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jsonlint": "^1.6.0",
    "atom-message-panel": "0.1.0",
    "atom-keymap-plus": "^0.1.0"
  }
}
